<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전투 실패</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>패배하였습니다...</h1>
        <a href="{% url 'reset_battle' level %}">
            <button class="button">다시 도전</button>
        </a>
        <a href="{% url 'challenge_level_selection' %}">
            <button class="button">돌아가기</button>
        </a>
        
    </div>
</body>
</html>
